In [2]:
%matplotlib inline
import pandas as pd

# housing_sp represents housing sale prices by city. (March 2008 - March 2020)
housing_sp = pd.read_csv('../data/archive/Sale_Prices_City.csv')

# msp represents the median sale price for houses sold in the US. (July 2005 - April 2020)
msp = pd.read_csv('../data/MSPUS.csv')

In [3]:
### TIDY DATA FOR HOUSING_SP ###

# Melting
id_vars = ["RegionID",
           "RegionName",
           "StateName",
           "SizeRank"]

housing_sp = pd.melt(frame=housing_sp, id_vars=id_vars, var_name="Date", value_name="Price")
housing_sp = housing_sp.dropna()
housing_sp = housing_sp.sort_values(ascending=True, by=["RegionID", "Date"])
housing_sp

        RegionID RegionName   StateName  SizeRank        Date     Price
305360      3305   Accokeek    Maryland      3393     2014-11  259000.0
309088      3305   Accokeek    Maryland      3393     2014-12  292200.0
312816      3305   Accokeek    Maryland      3393     2015-01  332400.0
316544      3305   Accokeek    Maryland      3393     2015-02  330700.0
320272      3305   Accokeek    Maryland      3393     2015-03  324800.0
...          ...        ...         ...       ...         ...       ...
532885    760887     Berlin  New Jersey      3510     2019-12  220500.0
536613    760887     Berlin  New Jersey      3510     2020-01  204800.0
540341    760887     Berlin  New Jersey      3510     2020-02  204200.0
544069    760887     Berlin  New Jersey      3510     2020-03  213000.0
3509      760887     Berlin  New Jersey      3510  Unnamed: 0    3509.0

[382441 rows x 6 columns]

In [4]:
### TIDY DATA FOR MSP ###

# Already pretty tidy. 

msp.rename(columns={"MSPUS": "Median_Sale_Price"})

          DATE  Median_Sale_Price
0   2005-07-01           236400.0
1   2005-10-01           243600.0
2   2006-01-01           247700.0
3   2006-04-01           246300.0
4   2006-07-01           235600.0
5   2006-10-01           245400.0
6   2007-01-01           257400.0
7   2007-04-01           242200.0
8   2007-07-01           241800.0
9   2007-10-01           238400.0
10  2008-01-01           233900.0
11  2008-04-01           235300.0
12  2008-07-01           226500.0
13  2008-10-01           222500.0
14  2009-01-01           208400.0
15  2009-04-01           220900.0
16  2009-07-01           214300.0
17  2009-10-01           219000.0
18  2010-01-01           222900.0
19  2010-04-01           219500.0
20  2010-07-01           224100.0
21  2010-10-01           224300.0
22  2011-01-01           226900.0
23  2011-04-01           228100.0
24  2011-07-01           223500.0
25  2011-10-01           221100.0
26  2012-01-01           238400.0
27  2012-04-01           238700.0
28  2012-07-01           248800.0
29  2012-10-01           251700.0
30  2013-01-01           258400.0
31  2013-04-01           268100.0
32  2013-07-01           264800.0
33  2013-10-01           273600.0
34  2014-01-01           275200.0
35  2014-04-01           288000.0
36  2014-07-01           281000.0
37  2014-10-01           298900.0
38  2015-01-01           289200.0
39  2015-04-01           289100.0
40  2015-07-01           295800.0
41  2015-10-01           302500.0
42  2016-01-01           299800.0
43  2016-04-01           306000.0
44  2016-07-01           303800.0
45  2016-10-01           310900.0
46  2017-01-01           313100.0
47  2017-04-01           318200.0
48  2017-07-01           320500.0
49  2017-10-01           337900.0
50  2018-01-01           331800.0
51  2018-04-01           315600.0
52  2018-07-01           330900.0
53  2018-10-01           322800.0
54  2019-01-01           313000.0
55  2019-04-01           322500.0
56  2019-07-01           318400.0
57  2019-10-01           327100.0
58  2020-01-01           329000.0
59  2020-04-01           313200.0